<!-- PROJENİN KARŞILAMA SAYFASIDIR -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
    <title>ATKTREE - LINK KISALTMA SERVİSİ </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
  <!-- CSS VE BOOTSTRAP KULLANILARAK YAPTIĞIMIZ HEADER -->
  <header>
    <div class="logo">
        <img src="img/linktree.svg" alt="Logo" style="width: 50%;">
    </div>
      <nav>
        <ul>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Marketplaces</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Learn</a></li>
        </ul>
      </nav>
      <br>
      <nav>
        <div class="button-container">
          <a href="login.php" class="button" style="background-color: #ecebeb; color: #000;">Log in</a>
          <a href="signup.php" class="button" style="border-radius: 20px;">Sign up free</a>
        </div>
      </nav>
  </header>
  <br>
  <br>
  <!-- ÖRNEK BİR SECTION İLE LINKTREE SAYFASININ İLK BÖLÜMÜNÜ YAPTIĞIMIZ KISIM
  GRID YAPISI İLE SAYFA İKİ YARIM PARÇAYA BÖLÜNMÜŞTÜR-->
<section>
  <br>
  <div class="row">
    <div class="column" style="background-color: #09581e; padding-left: 30px;" >
     
      <b><h1 style="color: greenyellow; font-size: 500%;">Everything you are. In one, simple link <br> in bio.</h1></b>
      <p style="color: greenyellow;">Join 35M+ people using Linktree for their link in bio. One link to help you share everything you create, curate and sell from your Instagram, TikTok, Twitter, YouTube and other social media profiles.</p>
      <a href="signup.php" class="button" style="border-radius: 20px; background-color: blueviolet;">Claim your ATKTREE</a>
    </div>


    <div class="column" style="background-color: #09581e">
    
    <img src="img/link.png" alt="" style="width: 90%;">
      
    </div>
  </div>
</section>

</div> <!-- Yükleme için uzun bir sayfa -->
<footer>

</footer>
</body>
</html>


<style>
  /* CSS STYLE KISIMLARIMIZ */
  body {
            margin: 0;
            padding: 0;
            background-color: #09581e; /* Arka plan rengi */
        }

        /* Header tasarımı */
        header {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            border-radius: 55px;
            position: sticky;
            top: 15px;
            z-index: 9999; /* Header'ın diğer öğelerin üzerinde bulunması için z-index kullanıyoruz */
        }
   

        /* Başlık ve Logo Tasarımı */
        .logo {
            display: inline-block;
            height: 50px;
            margin-left: 20px;
        }

        .logo img {
            height: 100%;
        }

        nav ul {
          list-style: none;
          margin: 0;
          display: flex;
        }

        nav li {
          margin: 0 5px;
        }

        nav a {
          text-decoration: none;
          color: #333;
        }

        .button-container {
          margin-left: auto;
        }

        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border-radius: 4px;
          text-decoration: none;
          margin-left: 10px;
        }

        .button:hover {
          background-color: #666;
        }
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 650px; 
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
</style>